compilation:
    make
testing:
    make test
usage:
    ./conway file_with_board
    file_with_board should have WYSOKOSC lines and SZEROKOSC characters in each
    line. Each character represents cell, if equal 1 cell is alive, otherwise
    cell is dead. Program computes first 10 iterations of conway's game of life
    and outputs them on stdout.
